<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSS Jaipur Security</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }


        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <img src="/home/rahul/Desktop/logo.jpeg" alt="JSS Jaipur Security Logo" style="max-width: 10%; height: auto;">
        <h1>JSS Security Service</h1>
        <p>Your Trusted Security Partner</p>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    
    


    <section>
        <h2>About Us</h2>
        <p>Welcome to JSS Jaipur Security, your reliable partner in security services. We are committed to providing
            top-notch security solutions tailored to meet your specific needs. Our experienced team is dedicated to
            ensuring the safety and security of your premises.</p>

        <h2>Our Services</h2>
        <ul>
            <li>Security Guard Services</li>
            <li>Surveillance and Monitoring</li>
            <li>Event Security</li>
            <li>Access Control Systems</li>
            <!-- Add more services as needed -->
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>If you have any inquiries or need further information, feel free to contact us:</p>
        <address>
            <strong>JSS Security Services</strong><br>
            Address: Plot-15,52 Hanumanji Agra Road, Jaipur<br>
            Phone: 7374073773 <br>
            Email: ajaysinghr621@gmail.com
        </address>
    </section>

    <footer>
        <p>&copy; 2023 JSS Security Services. All Rights Reserved.</p>
    </footer>

</body>

</html>